body{
    width:100%;
    height: 80%;
    overflow-x: none;
    overflow-y: none;
}
#mygraphiccontainer {
    top: 0px;
    left: 0px;
 
    padding: 0px 0px 0px 0px;
    width: document.body.clientHeight;
    height:100%;
}
.example {
    background: url(../assets/graphics/img/curtain.png) no-repeat center;
}
#menu-container{
    background-color: #252A3A;
    float: left;
    width: 15%;
    height: inherit;
}
#post-container{
    
    padding: 0px 0% 0px 0% ;
    margin: 0px;
    background-color: silver;
    height: inherit;
}
#content-container{
    background-color: white;
    float: right;
    width: 33%;
    height: inherit;
    border: 1px solid #EEEEEE;
}
.post-list{
   
    height: auto;
    border: 1px solid #FFFFFF;
    padding: 15px 15px 15px 15px ;
    font-size: 13px;
}
#current-post{
    width: 100%;
    height: inherit;
    border: 1px solid #DDDDDD;
   
}
#list-container{
 overflow-y: scroll;
 height: inherit;
}

#list-container::-webkit-scrollbar {
    width: 10px;
    }
#list-container::-webkit-scrollbar-track {
    background: #CCC;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.1);
    }
#list-container::-webkit-scrollbar-thumb {
    background: #3366cc;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
    }
#list-container::-webkit-scrollbar-thumb:hover {
    background: #222;
    }
#list-container::-webkit-scrollbar-thumb:active {
    background: #222;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.3);
    }

.nav-elements{ width:70%; border-radius: 4px; margin: 10px auto 10px auto; padding:5px 5px 5px 5px;color: #FFFFFF;font-weight:bold;}

body,h2,h3{font-family:"Maven Pro",sans-serif;}


div.nav-elements:hover{  background: rgb(55, 60, 90); cursor: hand; cursor: pointer; };