<!DOCTYPE html>
<head>
	<script type='text/javascript' src='http://yui.yahooapis.com/3.6.0/build/yui/yui.js'></script>
	<script type="text/javascript" src="./displayShapes.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="./displayShapes.css"></link>
	<style type="text/css">
	 html, body {
	 margin: 0px;
	 padding: 0px;
	 border: 0px;
	 height:100%;
	 }
	 </style>
</head>
<body>
<div id="mygraphiccontainer">
    <div id="menu-container">
    	<div style="margin-top:50%;">
		  	<div class="nav-elements"> <a>Today</a> </div>
		  	<div class="nav-elements"><a>This Week</a></div>
		   	<div class="nav-elements"><a>This Month</a></div>
		   	<div class="nav-elements" style="background:none;border:none;"><input type="text" style="width:80%;"></div>
		   	<div class="nav-elements">Search</div>
	  
		</div>
    </div>

    <div id="content-container">
    	<div id="current-post">
    	</div>
    </div>

    <div id="post-container">
    	<div id="list-container">
    		<div class="post-list">
    			Login
    		</div>
        </div>
    </div>
    
</div>
</body>
</html>